{
  "name": "@moyan/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.app.json && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@moyan/contracts": "0.1.0",
    "@react-three/fiber": "latest",
    "@tanstack/react-query": "latest",
    "antd": "latest",
    "echarts": "latest",
    "echarts-for-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
